# Dockerfile for load testing container
FROM node:18-alpine

# Install required packages
RUN apk add --no-cache \
    bash \
    curl \
    python3 \
    py3-pip \
    bc \
    coreutils

# Install Python dependencies
RUN pip3 install aiohttp

# Set working directory
WORKDIR /app

# Copy package.json and install Node.js dependencies
COPY package.json ./
RUN npm install

# Copy load testing scripts
COPY load-testing.sh load-testing.py load-test.js ./
RUN chmod +x load-testing.sh load-testing.py load-test.js

# Create reports directory
RUN mkdir -p load-test-reports

# Set default command
CMD ["./load-testing.sh"]
